# HMManager

IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml  rc_lib_string.xml
IMLib/res/values-en/: rc_lib_string.xml
app/: build.gradle
app/src/androidTest/java/manager/love/i/hmmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/manager/love/i/hmmanager/: App.java  LoadingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/manager/love/i/hmmanager/adapter/: CityModelAapter.java  CityModelAapterCopy.java  ConversationListAdapterEx.java  EduAdapter.java  LoadingAdapter.java  TAbFrAdapter.java
app/src/main/java/manager/love/i/hmmanager/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/manager/love/i/hmmanager/bean/: BeGoingToCash.java  CashRegiste.java  CheckInfo.java  Customer365.java  CustomerGoDoor.java  Evaluate.java  HistoricalIncome.java  IMInfo.java  IMToken.java  IMUser.java  InDoorOrder.java  InDoorOrder2.java  Level.java  LyCommendPeople.java  Msg.java  QbYue.java  ShopItem.java  ShopList.java  ShopTag.java  StringInt.java  StudioInfo.java  StudioTime.java  Time.java  UserInfo.java
app/src/main/java/manager/love/i/hmmanager/inter/: IsSuccess.java  Network.java  NetworkCopy.java
app/src/main/java/manager/love/i/hmmanager/sql/: SQLCLODao.java  SQLHelper.java  SQLIMDao.java  SQLLiteDao.java
app/src/main/java/manager/love/i/hmmanager/utils/: ActivityUtils.java  AsyncHttpUtils.java  BankUtil.java  HttpUtils.java  ImageUtils.java  (+12 more)
app/src/main/res/anim/: progress.xml
app/src/main/res/drawable/: dialog_bottom_bg.xml  select_drawer_photo_edit_sex_man.xml  select_drawer_photo_edit_sex_woman.xml  select_go.xml  select_msg_title_bg.xml  select_time_enable.xml  select_wallet_enable.xml  selector_checkbox_style.xml  shape_bg_line_grag_full_white.xml  shape_button_refuse.xml  shape_dialog_accept.xml  shape_msg_title_select.xml  shape_radios_gary_4dp_line.xml  shape_radios_red__top_4dp.xml  shape_radios_red_cicle.xml  shape_radios_stoken_red_4dp.xml  shape_radios_stoken_red_top_4dp.xml  shape_radios_wallet_4dp.xml  shape_radios_white_cicle.xml  shape_radios_whrite_4line.xml  shape_radios_write_4dp.xml  shape_radios_write_bottom_4dp.xml  shape_radios_write_bottom_left_4dp.xml  shape_radios_write_bottom_right_4dp.xml  shape_radios_write_top_4dp.xml  shape_service_city_edit.xml  shape_update_cancle.xml  shape_update_main_color_bottom.xml  shape_update_main_color_top.xml  tab_text_color_selector.xml  toggle_btn.xml
app/src/main/res/layout/: activity_check_info.xml  activity_check_info_after.xml  activity_conversation.xml  activity_details.xml  activity_drawer_365.xml  activity_drawer_cash_register.xml  activity_drawer_feed_back.xml  activity_drawer_for_us.xml  activity_drawer_historical_income.xml  activity_drawer_order.xml  activity_drawer_photo.xml  activity_drawer_photo_edit.xml  activity_drawer_setting.xml  activity_drawer_time_manager.xml  activity_drawer_wallet_cash.xml  activity_drawer_wallet_manager.xml  activity_item_details.xml  activity_loding.xml  activity_ly_details_web.xml  activity_main.xml  activity_map.xml  activity_msg.xml  activity_msg_details.xml  activity_over.xml  activity_pay.xml  activity_price_closing.xml  activity_recommend_person.xml  activity_service_city.xml  activity_shop.xml  activity_shop_recommend.xml  activity_splash.xml  activity_studio_select.xml  activity_test.xml  activity_welcome_hm.xml  autoupdate_dialog_layout.xml  custom_listview_item.xml  dialog_accept.xml  dialog_bottom.xml  dialog_bottom_list.xml  dialog_login.xml  (+65 more)
app/src/main/res/menu/: main_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/manager/love/i/hmmanager/: ExampleUnitTest.java
(+158 files in other folders)
