apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "manager.love.i.hmmanager"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "66aa73d8b13113853eae413c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "自定义渠道名称", //用户渠道统计的渠道名称
        ]
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
        /* main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
        androidTest {

        }*/
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile project(':IMKit')
    compile project(':IMLib')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.foamtrace:photopicker:1.0'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
repositories { flatDir { dirs 'aars' } }