<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    tools:context="manager.love.i.hmmanager.ui.activity.DrawerPhotoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <include layout="@layout/include_back"></include>

        <TextView
            style="@style/big_size_top_title"
            android:layout_centerInParent="true"
            android:text="个人信息" />

        <ImageView
            android:id="@+id/iv_drawer_photo_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/hm_drawer_photo_edit" />
    </RelativeLayout>

    <include layout="@layout/include_line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="287dp">

        <ImageView
            android:id="@+id/iv_drawer_photo_bg"
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_drawer_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/hm_main_drawer_photo_default" />

        <TextView
            android:id="@+id/iv_studio_name"
            style="@style/big_size_text"
            android:layout_above="@+id/iv_drawer_city"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/iv_drawer_city"
            style="@style/big_size_text_tip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="11dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hm_drawer_photo_add" />

            <TextView
                android:id="@+id/tv_photo_order_count"
                style="@style/text_big_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hm_drawer_photo_365" />

            <TextView
                android:id="@+id/tv_photo_365_count"
                style="@style/text_big_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hm_drawer_photo_recommed" />

            <TextView
                android:id="@+id/tv_photo_recommend_count"
                style="@style/text_big_red" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        style="@style/ll_normal_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_drawer_photo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hm_drawer_photo_time" />

        <TextView
            android:id="@+id/tv_drawer_photo_time"
            style="@style/big_size_text_tip"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_drawer_photo_time"
            android:text="开通日期" />

        <TextView
            android:id="@+id/tv_photo_date"
            style="@style/big_size_text_tip"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/ll_normal_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_drawer_photo_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hm_drawer_photo_evaluate" />

        <TextView
            android:id="@+id/tv_drawer_photo_evaluate"
            style="@style/big_size_text_tip"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_drawer_photo_evaluate"
            android:text="人均评价" />

        <RatingBar
            android:id="@+id/rb_photo_star"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:numStars="5"
            android:progressTint="#ac0000"
            android:rating="5"></RatingBar>

    </RelativeLayout>
</LinearLayout>
