<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="manager.love.i.hmmanager.ui.activity.register.WelcomeHMActivity">

    <TextView
        android:id="@+id/tv_welcome_hm_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="欢迎加入慧美"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_welcome_hm_line"
        style="@style/lineStyle"
        android:layout_below="@+id/tv_welcome_hm_top" />

    <LinearLayout
        android:id="@+id/rl_welcome_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_welcome_bottom"
        android:layout_below="@+id/tv_welcome_hm_line"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_welcome_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivm_welcome_bottome_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/hm_welcome_bottome_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="版权由北京慧美科技发展有限公司所有" />
    </LinearLayout>
</RelativeLayout>
