<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:orientation="vertical"
    tools:context="manager.love.i.hmmanager.ui.activity.DrawerOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <include layout="@layout/include_back"></include>

        <TextView
            style="@style/big_size_top_title"
            android:layout_centerInParent="true"
            android:text="预约客户" />
    </RelativeLayout>

    <include layout="@layout/include_line"></include>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bga_main_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>
