<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@drawable/shape_radios_write_4dp"
    android:orientation="vertical">

    <TextView
        style="@style/big_size_text_tip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="请填写拒接接单理由" />


    <EditText
        android:id="@+id/et_login_dialog_account"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_radios_whrite_4line"
        android:hint="拒绝理由"
        android:lines="1"
        android:maxLength="11"
        android:textSize="12sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_login_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/tv_login_dialog_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>