<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/hm_welcome_defalut_bg" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/hm_welcomce_perfectinfo" />

        <include layout="@layout/include_welcome_main_bg_bank"></include>

        <include layout="@layout/include_welcome_bank_content"></include>

        <include layout="@layout/include_welcome_edit_bank_id"></include>

        <include layout="@layout/include_welcome_edit_open_bankname"></include>

        <include layout="@layout/include_welcome_main_bg_address"></include>

        <include layout="@layout/include_welcome_main_perfect_address"></include>


        <Button
            android:id="@+id/btn_wel_perfect_info_next"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/shape_radios_red_4dp"
            android:text="下一步"
            android:textColor="#fff" />
    </LinearLayout>

</ScrollView>