<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <manager.love.i.hmmanager.ui.custom.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/hm_welcome_defalut_bg" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/hm_welcome_sign_agreement" />

            <include layout="@layout/include_welcome_sign_agreement_studio"></include>

            <WebView
                android:id="@+id/wb_sign_agreement_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"></WebView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_wel_isread_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_checkbox_style"
                    android:button="@null" />

                <TextView
                    style="@style/welcomeTextMainAdapt"
                    android:layout_alignBaseline="@+id/cb_wel_isread_agreement"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/cb_wel_isread_agreement"
                    android:text="同意以上协议" />

                <TextView
                    android:id="@+id/big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="点击放大协议"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_wel_sign_agree_ok"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@drawable/select_time_enable"
                android:enabled="false"
                android:text="完成注册，去缴费"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="费用说明"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


    </manager.love.i.hmmanager.ui.custom.MyScrollView>


</RelativeLayout>
