<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_welcome_main_perfect_province"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_radios_gary_4dp"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_welcome_main_perfect_province"
            style="@style/welcomeTextMainAdapt"
            android:layout_centerVertical="true"
            android:text="请选择省份" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/hm_welcome_down" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_welcome_main_perfect_city"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_radios_gary_4dp"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_welcome_main_perfect_city"
                style="@style/welcomeTextMainAdapt"
                android:layout_centerVertical="true"
                android:text="请选择城市" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/hm_welcome_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_welcome_main_perfect_county"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_radios_gary_4dp"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_welcome_main_perfect_county"
                style="@style/welcomeTextMainAdapt"
                android:layout_centerVertical="true"
                android:text="请选择区县" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/hm_welcome_down" />
        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/et_wel_address_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_radios_gary_4dp_line"
        android:hint="详细地址，如街道、楼层、门牌号等等"
        android:padding="5dp" />
</LinearLayout>