<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            style="@style/welcomeTextRedBg"
            android:text="*" />

        <TextView
            style="@style/welcomeTextMain"
            android:text="服务城市" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/et_welcome_edit_service_city"
                style="@style/editWelcomeStyle"
                android:layout_toLeftOf="@+id/iv_welcome_edit_name_tip"
                android:hint="点击选择服务城市"
                android:inputType="number"
                android:maxLength="18" />

        </RelativeLayout>
    </LinearLayout>

    <TextView style="@style/lineStyle" />
</LinearLayout>