<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radios_write_4dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/shop_recommend_item_iv_photo"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/shop_recommend_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/shop_recommend_item_iv_photo"
        android:textSize="16sp" />

</RelativeLayout>