<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_state_top"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/shape_radios_gary_4dp"
        android:textColor="#fff" />

    <include layout="@layout/include_item_order"></include>

    <Button
        android:id="@+id/btn_state_bottom"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30dp"
        android:background="@drawable/shape_radios_red_4dp"
        android:textColor="#fff" />
</LinearLayout>