<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_item_check_info_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#ac0000" />

    <TextView
        android:id="@+id/tv_item_check_info_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cccccc" />
</LinearLayout>