<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <!--<ImageView
            android:id="@+id/iv_drawer_blurtrans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/hm_main_drawer_photo_default_bg" />-->


        <ImageView
            android:id="@+id/iv_drawer_stu_photo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/hm_main_person_center" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_drawer_stu_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_drawer_stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_drawer_stu_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_drawer_no_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_drawer_no_over"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/hm_main_drawer_no_over" />

            <TextView
                style="@style/big_size_text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="未完成订单" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/ll_drawer_no_over"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_drawer_over"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/hm_main_drawer_over" />

            <TextView
                style="@style/big_size_text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="已完成订单" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_drawer_wallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hm_main_drawer_wallet" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_drawer_shop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hm_main_drawer_shop_pic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_drawer_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hm_main_drawer_order_pic" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_drawer_365"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hm_main_drawer_365_pic" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_drawer_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hm_main_drawer_time" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_drawer_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hm_main_drawer_setting" />
    </LinearLayout>


</LinearLayout>
